SERVER_HOST=localhost

# The port on which to run the server.
SERVER_PORT=1337

# The port on which to run the client bundle dev server (i.e. used during
# development only).
CLIENT_DEVSERVER_PORT=7331
